<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face DetectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionVC" customModule="FaceRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-oV-0XJ" customClass="PreviewView" customModule="FaceRecognizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-x9-V2t">
                                <rect key="frame" x="277" y="75" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vcv-aL-aaN"/>
                                    <constraint firstAttribute="width" constant="100" id="iH4-FJ-WN0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add this"/>
                                <connections>
                                    <action selector="onTapOfAddImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qZ-bb-LMs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-te-AkV">
                                <rect key="frame" x="16" y="132" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kqe-jB-JHh"/>
                                    <constraint firstAttribute="width" constant="150" id="tpI-hX-DIA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-KN-u7s">
                                <rect key="frame" x="16" y="75" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1ds-mk-Ip2"/>
                                    <constraint firstAttribute="width" constant="100" id="biW-Dv-vFL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detect"/>
                                <connections>
                                    <action selector="onTapOfDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgQ-cR-RmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-hi-gom">
                                <rect key="frame" x="124" y="75" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-6l-duC">
                                <rect key="frame" x="227" y="652" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Asw-K1-ZkS"/>
                                    <constraint firstAttribute="width" constant="150" id="CuQ-Ix-lLG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtL-x9-V2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4wO-Ki-acl"/>
                            <constraint firstItem="fCb-KN-u7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="87W-hQ-zfd"/>
                            <constraint firstItem="XQJ-te-AkV" firstAttribute="top" secondItem="fCb-KN-u7s" secondAttribute="bottom" constant="16" id="CnL-vp-ga4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diZ-oV-0XJ" secondAttribute="trailing" id="HoT-Uh-K2b"/>
                            <constraint firstItem="diZ-oV-0XJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K4T-8J-hFd"/>
                            <constraint firstItem="XQJ-te-AkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LGz-8m-4Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9TV-6l-duC" secondAttribute="bottom" constant="16" id="Num-xc-boh"/>
                            <constraint firstItem="diZ-oV-0XJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAU-2Y-qJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TV-6l-duC" secondAttribute="trailing" constant="16" id="R4f-te-bFW"/>
                            <constraint firstItem="o4y-hi-gom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z1n-QY-u94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtL-x9-V2t" secondAttribute="leading" priority="999" constant="16" id="ZWc-le-GGB"/>
                            <constraint firstItem="LtL-x9-V2t" firstAttribute="leading" secondItem="o4y-hi-gom" secondAttribute="trailing" constant="16" id="gSf-hd-mAH"/>
                            <constraint firstItem="fCb-KN-u7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h85-B6-mni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtL-x9-V2t" secondAttribute="trailing" constant="16" id="hlJ-lz-EDc"/>
                            <constraint firstItem="o4y-hi-gom" firstAttribute="leading" secondItem="fCb-KN-u7s" secondAttribute="trailing" constant="8" id="quU-j5-sDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="diZ-oV-0XJ" secondAttribute="bottom" id="vuf-cf-lqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDetectedFace" destination="XQJ-te-AkV" id="sCf-Hy-Ghp"/>
                        <outlet property="mLiveImage" destination="9TV-6l-duC" id="G4D-Ve-htP"/>
                        <outlet property="mMatchLabel" destination="o4y-hi-gom" id="vGb-Xd-3g1"/>
                        <outlet property="mVideoPreview" destination="diZ-oV-0XJ" id="y4w-Nb-Mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
